apiVersion: ENC[AES256_GCM,data:RmY=,iv:TF8FWKw4+bww7zNV4WtfUE14UYkKKz1Ut/4Iuno7buo=,tag:i1TLS2WxWIh+G+nHA16NQg==,type:str]
kind: ENC[AES256_GCM,data:1gs0jbbP,iv:91DCVPUBI0C7igIhhcosDjQ6x0IJEF7/DmrshWrqYUA=,tag:EsnOlRkklLVnYyPTrdMPKw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:0xDE5g==,iv:2pldmjHEfArnUEFgChkWdyPCwZzbRmmuId6rJ/tLS0w=,tag:ifpVHaVdr4X8gmTknJ14Iw==,type:str]
    creationTimestamp: null
    namespace: ENC[AES256_GCM,data:dwA2Rw==,iv:RMkuQdBpCLqNob4fPVad21JVmfg90kuCs53AEhFA250=,tag:+b1flPhVpQTqLs4Thh71kw==,type:str]
data:
    token: ENC[AES256_GCM,data:uHwvAt9qVcNg0CZiTcsDJyxLeUPhcOV1X8D3OtG/I4jr+gQd5zdYgfkn8CcRQw==,iv:GNeDrBpcygvLsMybYklKtNLwC2u6A/4xvNjK/Qh5qaw=,tag:SnpFlkaFWu2gWSC7mYz3YQ==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/devops-course-405218/locations/global/keyRings/sops-flux/cryptoKeys/sops-keys-flux
          created_at: "2023-12-27T09:28:10Z"
          enc: CiQAH648DofAp8IYGa4A9qzekVLIix/rvf5dwquu5SRaK/csSlwSSQBnVdh9ViA/kH2BK3iAp/EvK/tA8NcyJqW3Uw6xM1goyAPC8Zci4h6RHWbFY5eNm5Jz2C6/FMEkxNBmaF8zSz8G9/dSlimsAPc=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-12-27T09:28:10Z"
    mac: ENC[AES256_GCM,data:9Unq2/1oFlcJtOIU+1lVRKiY+FuM7EUnUdvOdOr5I/FkkPw1PHrWoFVpU06zh2JyjtFPYAFvXHkzuRmn3wjzOtOWgtiVinBpBeiLALwQl9qK3uQ/KVuR6TcQM338wnVXJjUFuRHdKl7jeK9ALzkxQpMQa3TySYQSNizNBG6RG3g=,iv:cbwKRqxCrsVxg1H4az3OWxFBpZL6oajTGVOxPjBj1NI=,tag:095EWKQ7QCXQUqOXFl2O+A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
